/alx-system_engineering-devops/0x02-shell_redirections

0-hello_world:
#!/bin/bash
echo "Hello, World"

100-empty_casks:
#!/bin/bash
find . -empty | rev | cut --delimiter='/' -f1 | rev

101-gifs:
#!/bin/bash
find -type f -name "*.gif" | rev | cut -d "/" -f 1 | cut -d '.' -f 2- | rev | LC_ALL=C sort -f

102-acrostic:
#!/bin/bash
cut -c1 | tr -d '\n' | sort

103-the_biggest_fan:
#!/bin/bash
cat | tail -n +2 | cut -f1 | sort | uniq -c | sort -nr | head -n11 | rev | cut -d" " -f1 | rev

10-no_more_js:
#!/bin/bash
find . -type f -name "*.js" -delete

11-directories:
#!/bin/bash
find -mindepth 1 -type d | wc -l

12-newest_files:
#!/bin/bash
ls -t | head -10

13-unique:
#!/bin/bash
sort | uniq -u

14-findthatword:
#!/bin/bash
cat /etc/passwd | grep root

15-countthatword:
#!/bin/bash
cat /etc/passwd | grep bin | wc -l

16-whatsnext:
#!/bin/bash
cat /etc/passwd | grep -A 3 root

17-hidethisword:
#!/bin/bash
cat /etc/passwd | grep -v bin

18-letteronly:
#!/bin/bash
cat /etc/ssh/sshd_config | grep -E ^[A-Za-z]

19-AZ:
#!/bin/bash
tr A Z | tr c e

1-confused_smiley:
#!/bin/bash
printf "\"(Ôo)\'\n"

20-hiago:
#!/bin/bash
tr -d c | tr -d C

21-reverse:
#!/bin/bash
rev

22-users_and_homes:
#!/bin/bash
cut -f 1,6 -d ":" /etc/passwd | sort

2-hellofile:
#!/bin/bash
cat /etc/passwd

3-twofiles:
#!/bin/bash
cat /etc/passwd /etc/hosts

4-lastlines:
#!/bin/bash
tail -10 /etc/passwd

5-firstlines:
#!/bin/bash
head -10 /etc/passwd

6-third_line:
#!/bin/bash
head -3 iacta | tail +3

7-file:
#!/bin/bash
printf "Best School\n" > "\*\\\'\"Best School\"\'\\\*$\?\*\*\*\*\*:)"

8-cwd_state:
#!/bin/bash
ls -al >ls_cwd_content

9-duplicate_last_line:
#!/bin/bash
tail -1 iacta >> iacta
